<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="8Ny-HH-lhf">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="SAj-Rh-o9q">
            <objects>
                <viewController storyboardIdentifier="welcomeVC" id="w26-XG-9cC" customClass="WelcomeViewController" customModule="Happy_Time_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQy-VU-q98"/>
                        <viewControllerLayoutGuide type="bottom" id="9mT-Oj-xlJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9g1-SA-C5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rV4-Sa-2Rb">
                                <rect key="frame" x="0.0" y="691" width="414" height="45"/>
                                <color key="backgroundColor" red="0.18998533487319946" green="0.35768887400627136" blue="0.43821841478347778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Etm-9X-Xr6"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xYK-ej-9R9" kind="push" identifier="goToLogin" id="dVq-kZ-KQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-w2-6La">
                                <rect key="frame" x="0.0" y="646" width="414" height="45"/>
                                <color key="backgroundColor" red="0.1819814891" green="0.69426733259999995" blue="0.53024792669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="TbY-W7-xgr"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qQg-wA-Esh" kind="push" identifier="goToRegistration" id="1Yf-oM-MEQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-sR-rfK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="646"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rV4-Sa-2Rb" firstAttribute="top" secondItem="uWY-w2-6La" secondAttribute="bottom" id="1cv-Bu-g2K"/>
                            <constraint firstAttribute="trailing" secondItem="rV4-Sa-2Rb" secondAttribute="trailing" id="6x0-yA-ofE"/>
                            <constraint firstAttribute="trailing" secondItem="uWY-w2-6La" secondAttribute="trailing" id="CAj-Ps-fV4"/>
                            <constraint firstItem="9mT-Oj-xlJ" firstAttribute="top" secondItem="rV4-Sa-2Rb" secondAttribute="bottom" id="RCs-FN-g8d"/>
                            <constraint firstItem="wWy-sR-rfK" firstAttribute="top" secondItem="9g1-SA-C5Y" secondAttribute="top" id="U9z-6l-1Jl"/>
                            <constraint firstItem="uWY-w2-6La" firstAttribute="top" secondItem="wWy-sR-rfK" secondAttribute="bottom" id="UPK-9T-1bw"/>
                            <constraint firstItem="uWY-w2-6La" firstAttribute="leading" secondItem="9g1-SA-C5Y" secondAttribute="leading" id="X4I-Wn-xdH"/>
                            <constraint firstItem="uWY-w2-6La" firstAttribute="top" secondItem="wWy-sR-rfK" secondAttribute="bottom" id="YQd-IQ-oR2"/>
                            <constraint firstItem="rV4-Sa-2Rb" firstAttribute="leading" secondItem="9g1-SA-C5Y" secondAttribute="leading" id="d0O-ga-r05"/>
                            <constraint firstItem="wWy-sR-rfK" firstAttribute="leading" secondItem="9g1-SA-C5Y" secondAttribute="leading" id="rXD-WZ-eUP"/>
                            <constraint firstAttribute="trailing" secondItem="wWy-sR-rfK" secondAttribute="trailing" id="sXH-1w-woT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="qIL-hP-GCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1I-xB-PqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235.19999999999999" y="10.794602698650676"/>
        </scene>
        <!--Register-->
        <scene sceneID="D59-Lz-QjT">
            <objects>
                <viewController storyboardIdentifier="registrationVC" id="qQg-wA-Esh" customClass="RegisterViewController" customModule="Happy_Time_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jB2-UX-7gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uQv-zc-UpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15o-yi-McO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-jt-q3u">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffX-Mv-79o">
                                <rect key="frame" x="0.0" y="64" width="414" height="284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1R-HS-xgc">
                                        <rect key="frame" x="16" y="127" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vtc-0q-EGD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYb-Xx-USU">
                                        <rect key="frame" x="16" y="165" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yqi-wQ-i5Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-tM-f6x" userLabel="Error Label">
                                        <rect key="frame" x="16" y="8" width="382" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="PfI-zV-gXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-p6-OBd" userLabel="Username Textfield">
                                        <rect key="frame" x="16" y="89" width="382" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Tve-17-wAe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67C-Ey-AV3">
                                        <rect key="frame" x="16" y="203" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.14539031684398651" green="0.63518619537353516" blue="0.304024338722229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pLS-hB-v73"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="qQg-wA-Esh" eventType="touchUpInside" id="VlE-dg-fmH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SYb-Xx-USU" firstAttribute="top" secondItem="M1R-HS-xgc" secondAttribute="bottom" constant="8" id="2bV-Kn-vVz"/>
                                    <constraint firstItem="U7k-tM-f6x" firstAttribute="leading" secondItem="ffX-Mv-79o" secondAttribute="leading" constant="16" id="Nhd-b2-w2C"/>
                                    <constraint firstAttribute="height" constant="284" id="Qtz-9r-DVq"/>
                                    <constraint firstAttribute="trailing" secondItem="ZtR-p6-OBd" secondAttribute="trailing" constant="16" id="Rbt-bh-Swb"/>
                                    <constraint firstItem="M1R-HS-xgc" firstAttribute="top" secondItem="ZtR-p6-OBd" secondAttribute="bottom" constant="8" id="Vvt-E3-XTq"/>
                                    <constraint firstItem="SYb-Xx-USU" firstAttribute="leading" secondItem="ffX-Mv-79o" secondAttribute="leading" constant="16" id="ag6-93-ajJ"/>
                                    <constraint firstItem="67C-Ey-AV3" firstAttribute="top" secondItem="SYb-Xx-USU" secondAttribute="bottom" constant="8" id="bRR-i3-TQs"/>
                                    <constraint firstItem="U7k-tM-f6x" firstAttribute="top" secondItem="ffX-Mv-79o" secondAttribute="top" constant="8" id="caq-w7-tHl"/>
                                    <constraint firstItem="M1R-HS-xgc" firstAttribute="centerY" secondItem="ffX-Mv-79o" secondAttribute="centerY" id="d51-70-pp1"/>
                                    <constraint firstAttribute="trailing" secondItem="67C-Ey-AV3" secondAttribute="trailing" constant="16" id="fGw-AD-pS4"/>
                                    <constraint firstItem="M1R-HS-xgc" firstAttribute="leading" secondItem="ffX-Mv-79o" secondAttribute="leading" constant="16" id="jjb-gu-Zcr"/>
                                    <constraint firstItem="ZtR-p6-OBd" firstAttribute="top" secondItem="U7k-tM-f6x" secondAttribute="bottom" constant="8" id="jw2-0j-mG0"/>
                                    <constraint firstItem="67C-Ey-AV3" firstAttribute="leading" secondItem="ffX-Mv-79o" secondAttribute="leading" constant="16" id="jz0-Gq-0kU"/>
                                    <constraint firstAttribute="trailing" secondItem="U7k-tM-f6x" secondAttribute="trailing" constant="16" id="pY6-3c-1Uf"/>
                                    <constraint firstAttribute="trailing" secondItem="SYb-Xx-USU" secondAttribute="trailing" constant="16" id="qsV-3L-Bk3"/>
                                    <constraint firstAttribute="trailing" secondItem="M1R-HS-xgc" secondAttribute="trailing" constant="16" id="srs-TJ-X1L"/>
                                    <constraint firstItem="ZtR-p6-OBd" firstAttribute="leading" secondItem="ffX-Mv-79o" secondAttribute="leading" constant="16" id="uf3-Zs-cCF"/>
                                    <constraint firstItem="M1R-HS-xgc" firstAttribute="centerX" secondItem="ffX-Mv-79o" secondAttribute="centerX" id="usu-Mp-IVQ"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="I have read and agreed to EULA terms" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ACF-PD-YMA">
                                <rect key="frame" x="58" y="348" width="336" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K1b-y1-h96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncI-D6-B7h">
                                <rect key="frame" x="20" y="353" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BUY-5i-Ep3"/>
                                    <constraint firstAttribute="height" constant="30" id="Rgl-dK-EkB"/>
                                </constraints>
                                <state key="normal" image="CheckBox"/>
                                <state key="selected" image="check"/>
                                <connections>
                                    <action selector="agreePressed:" destination="qQg-wA-Esh" eventType="touchUpInside" id="Dbv-AA-IuK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PfL-jt-q3u" firstAttribute="leading" secondItem="15o-yi-McO" secondAttribute="leading" id="1IJ-ss-oVE"/>
                            <constraint firstItem="ACF-PD-YMA" firstAttribute="top" secondItem="ffX-Mv-79o" secondAttribute="bottom" id="5Vt-2f-BC7"/>
                            <constraint firstAttribute="bottom" secondItem="PfL-jt-q3u" secondAttribute="bottom" id="8vz-Tc-ydj"/>
                            <constraint firstItem="PfL-jt-q3u" firstAttribute="top" secondItem="jB2-UX-7gJ" secondAttribute="bottom" id="CFC-YW-6Fr"/>
                            <constraint firstItem="ncI-D6-B7h" firstAttribute="top" secondItem="ffX-Mv-79o" secondAttribute="bottom" constant="5" id="Rss-ff-qgs"/>
                            <constraint firstAttribute="trailing" secondItem="PfL-jt-q3u" secondAttribute="trailing" id="SCF-4t-ZNc"/>
                            <constraint firstItem="ACF-PD-YMA" firstAttribute="leading" secondItem="ncI-D6-B7h" secondAttribute="trailing" constant="8" id="ViH-My-SIR"/>
                            <constraint firstAttribute="trailing" secondItem="ACF-PD-YMA" secondAttribute="trailing" constant="20" id="iMr-qF-Q95"/>
                            <constraint firstAttribute="trailing" secondItem="ffX-Mv-79o" secondAttribute="trailing" id="kgT-Qa-grC"/>
                            <constraint firstItem="ffX-Mv-79o" firstAttribute="leading" secondItem="15o-yi-McO" secondAttribute="leading" id="sbF-0K-BT9"/>
                            <constraint firstItem="ncI-D6-B7h" firstAttribute="leading" secondItem="15o-yi-McO" secondAttribute="leadingMargin" id="tMS-y8-gTG"/>
                            <constraint firstItem="ffX-Mv-79o" firstAttribute="top" secondItem="jB2-UX-7gJ" secondAttribute="bottom" id="vgU-zh-VhL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="IBw-Pb-pcT"/>
                    <connections>
                        <outlet property="EULATextView" destination="ACF-PD-YMA" id="RoQ-Tt-UZV"/>
                        <outlet property="emailTextfield" destination="M1R-HS-xgc" id="EZN-co-Khq"/>
                        <outlet property="errorLabel" destination="U7k-tM-f6x" id="SSn-DF-hkp"/>
                        <outlet property="passwordTextfield" destination="SYb-Xx-USU" id="pWb-Ds-G8q"/>
                        <outlet property="usernameTextfield" destination="ZtR-p6-OBd" id="Wyo-iF-7aW"/>
                        <segue destination="LHW-RB-Rb0" kind="push" identifier="goToVerification" id="ZRC-Xn-lnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMZ-W7-skD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="723.09782608695662"/>
        </scene>
        <!--Verification-->
        <scene sceneID="ZVP-TK-haL">
            <objects>
                <viewController id="LHW-RB-Rb0" customClass="VerificationViewController" customModule="Happy_Time_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X51-Ox-cne"/>
                        <viewControllerLayoutGuide type="bottom" id="2Kp-AL-lU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lSD-T2-3kj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Verfy" translatesAutoresizingMaskIntoConstraints="NO" id="rDM-5X-uXb">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1a-Bi-yuz">
                                <rect key="frame" x="0.0" y="64" width="414" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have sent you a verification email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jev-hp-jIs">
                                        <rect key="frame" x="0.0" y="-0.3333333333333357" width="414" height="95.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-2W-ZoL">
                                        <rect key="frame" x="8" y="104.33333333333334" width="398" height="95.666666666666657"/>
                                        <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="I have received and verified my email address">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="26" name=".SFNSDisplay"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="successButton:" destination="LHW-RB-Rb0" eventType="touchUpInside" id="FpP-mD-UYE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-mf-P3D">
                                        <rect key="frame" x="8" y="208.33333333333329" width="398" height="95.666666666666657"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Send me another verification email">
                                                    <attributes>
                                                        <color key="NSColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="27" name=".SFNSDisplay"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="resendButton:" destination="LHW-RB-Rb0" eventType="touchUpInside" id="9wr-0a-lKF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7xF-2W-ZoL" secondAttribute="trailing" constant="8" id="3aJ-EW-3mD"/>
                                    <constraint firstItem="Rp0-mf-P3D" firstAttribute="leading" secondItem="d1a-Bi-yuz" secondAttribute="leading" constant="8" id="4yI-PW-tCV"/>
                                    <constraint firstItem="Rp0-mf-P3D" firstAttribute="top" secondItem="7xF-2W-ZoL" secondAttribute="bottom" constant="8.5" id="9nq-WK-Nbl"/>
                                    <constraint firstAttribute="height" constant="361" id="HpV-Ze-Wqy"/>
                                    <constraint firstAttribute="trailing" secondItem="jev-hp-jIs" secondAttribute="trailing" id="ONN-BD-E0M"/>
                                    <constraint firstItem="7xF-2W-ZoL" firstAttribute="height" secondItem="jev-hp-jIs" secondAttribute="height" id="ZSh-DH-WhB"/>
                                    <constraint firstItem="Rp0-mf-P3D" firstAttribute="height" secondItem="jev-hp-jIs" secondAttribute="height" id="bg5-Dp-tLv"/>
                                    <constraint firstItem="jev-hp-jIs" firstAttribute="leading" secondItem="d1a-Bi-yuz" secondAttribute="leading" id="dGR-Ce-xMp"/>
                                    <constraint firstItem="7xF-2W-ZoL" firstAttribute="top" secondItem="jev-hp-jIs" secondAttribute="bottom" constant="9" id="dU3-la-7bW"/>
                                    <constraint firstItem="7xF-2W-ZoL" firstAttribute="top" secondItem="jev-hp-jIs" secondAttribute="bottom" constant="9" id="iPD-AN-bei"/>
                                    <constraint firstAttribute="trailing" secondItem="Rp0-mf-P3D" secondAttribute="trailing" constant="8" id="jfM-yv-Mcz"/>
                                    <constraint firstItem="Rp0-mf-P3D" firstAttribute="top" secondItem="7xF-2W-ZoL" secondAttribute="bottom" constant="8.5" id="nO4-Xo-ObV"/>
                                    <constraint firstItem="7xF-2W-ZoL" firstAttribute="leading" secondItem="d1a-Bi-yuz" secondAttribute="leading" constant="8" id="rBs-Ea-dhx"/>
                                    <constraint firstItem="7xF-2W-ZoL" firstAttribute="height" secondItem="jev-hp-jIs" secondAttribute="height" id="teE-Hs-Qzo"/>
                                    <constraint firstAttribute="bottom" secondItem="Rp0-mf-P3D" secondAttribute="bottom" constant="57" id="w90-iw-CxH"/>
                                    <constraint firstItem="Rp0-mf-P3D" firstAttribute="height" secondItem="jev-hp-jIs" secondAttribute="height" id="wj9-hr-w26"/>
                                    <constraint firstItem="Rp0-mf-P3D" firstAttribute="top" secondItem="7xF-2W-ZoL" secondAttribute="bottom" constant="8.5" id="zwQ-gH-a7z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Kp-AL-lU0" firstAttribute="top" secondItem="rDM-5X-uXb" secondAttribute="bottom" id="4B9-kp-7bZ"/>
                            <constraint firstAttribute="trailing" secondItem="d1a-Bi-yuz" secondAttribute="trailing" id="Tqj-jI-N9c"/>
                            <constraint firstItem="rDM-5X-uXb" firstAttribute="top" secondItem="X51-Ox-cne" secondAttribute="bottom" id="V3l-PA-alK"/>
                            <constraint firstAttribute="trailing" secondItem="rDM-5X-uXb" secondAttribute="trailing" id="ZX1-gd-C1C"/>
                            <constraint firstItem="d1a-Bi-yuz" firstAttribute="leading" secondItem="lSD-T2-3kj" secondAttribute="leading" id="tPg-y5-nAI"/>
                            <constraint firstItem="rDM-5X-uXb" firstAttribute="leading" secondItem="lSD-T2-3kj" secondAttribute="leading" id="v39-aY-LSl"/>
                            <constraint firstItem="d1a-Bi-yuz" firstAttribute="top" secondItem="X51-Ox-cne" secondAttribute="bottom" id="yJe-Ro-gyA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Verification" id="bDT-Ty-nlv"/>
                    <connections>
                        <outlet property="noteLable" destination="jev-hp-jIs" id="A5Y-2m-gem"/>
                        <segue destination="xYK-ej-9R9" kind="push" identifier="goToLogin" id="t67-dM-ff9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7J-yW-p4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="604.94752623688157"/>
        </scene>
        <!--Log In-->
        <scene sceneID="Ku8-Lc-W7f">
            <objects>
                <viewController storyboardIdentifier="logInVC" id="xYK-ej-9R9" customClass="LogInViewController" customModule="Happy_Time_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxq-LK-1OE"/>
                        <viewControllerLayoutGuide type="bottom" id="G8E-r3-c8B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1r-c3-eoq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="ns8-Hj-HXi">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cr0-Ts-jsg">
                                <rect key="frame" x="0.0" y="64" width="414" height="282"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-XP-4Q7">
                                        <rect key="frame" x="16" y="126" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OD6-NY-DlK">
                                        <rect key="frame" x="16" y="164" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.14539031684398651" green="0.63518619537353516" blue="0.304024338722229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInPressed:" destination="xYK-ej-9R9" eventType="touchUpInside" id="Llx-K4-fZc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWF-xv-G1L">
                                        <rect key="frame" x="16" y="88" width="382" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-sb-KTR">
                                        <rect key="frame" x="16" y="8" width="382" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="DO9-ty-ikV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="1o1-zR-5Hr"/>
                                    <constraint firstItem="4l2-sb-KTR" firstAttribute="top" secondItem="Cr0-Ts-jsg" secondAttribute="top" constant="8" id="5jP-KP-LTG"/>
                                    <constraint firstAttribute="centerX" secondItem="zuQ-XP-4Q7" secondAttribute="centerX" id="6DW-Ma-vqz"/>
                                    <constraint firstItem="zuQ-XP-4Q7" firstAttribute="top" secondItem="ZWF-xv-G1L" secondAttribute="bottom" constant="8" id="9qO-mU-bJe"/>
                                    <constraint firstItem="ZWF-xv-G1L" firstAttribute="top" secondItem="4l2-sb-KTR" secondAttribute="bottom" constant="8" id="DRl-Zx-Yos"/>
                                    <constraint firstAttribute="centerY" secondItem="zuQ-XP-4Q7" secondAttribute="centerY" id="Koq-2N-zL7"/>
                                    <constraint firstAttribute="trailing" secondItem="zuQ-XP-4Q7" secondAttribute="trailing" constant="16" id="PbC-lU-nQN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWF-xv-G1L" secondAttribute="trailing" constant="16" id="RAW-Vw-BSa"/>
                                    <constraint firstItem="ZWF-xv-G1L" firstAttribute="leading" secondItem="Cr0-Ts-jsg" secondAttribute="leading" constant="16" id="WoX-TH-VcD"/>
                                    <constraint firstAttribute="trailing" secondItem="4l2-sb-KTR" secondAttribute="trailing" constant="16" id="a0Y-EN-4Tc"/>
                                    <constraint firstAttribute="trailing" secondItem="OD6-NY-DlK" secondAttribute="trailing" constant="16" id="cbh-RB-oAH"/>
                                    <constraint firstItem="4l2-sb-KTR" firstAttribute="leading" secondItem="Cr0-Ts-jsg" secondAttribute="leading" constant="16" id="fbn-nf-GrJ"/>
                                    <constraint firstItem="OD6-NY-DlK" firstAttribute="leading" secondItem="Cr0-Ts-jsg" secondAttribute="leading" constant="16" id="lcJ-YF-8D1"/>
                                    <constraint firstItem="zuQ-XP-4Q7" firstAttribute="leading" secondItem="Cr0-Ts-jsg" secondAttribute="leading" constant="16" id="oxr-A5-5Mk"/>
                                    <constraint firstItem="OD6-NY-DlK" firstAttribute="top" secondItem="zuQ-XP-4Q7" secondAttribute="bottom" constant="8" id="zu2-Ha-mWK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cr0-Ts-jsg" firstAttribute="top" secondItem="fxq-LK-1OE" secondAttribute="bottom" id="NbT-rd-KUc"/>
                            <constraint firstAttribute="trailing" secondItem="Cr0-Ts-jsg" secondAttribute="trailing" id="TPw-ya-U3Y"/>
                            <constraint firstAttribute="bottom" secondItem="ns8-Hj-HXi" secondAttribute="bottom" id="WT2-Gx-Man"/>
                            <constraint firstItem="Cr0-Ts-jsg" firstAttribute="leading" secondItem="b1r-c3-eoq" secondAttribute="leading" id="erC-tY-VdK"/>
                            <constraint firstAttribute="trailing" secondItem="ns8-Hj-HXi" secondAttribute="trailing" id="le5-9Z-DI3"/>
                            <constraint firstItem="ns8-Hj-HXi" firstAttribute="leading" secondItem="b1r-c3-eoq" secondAttribute="leading" id="luA-TN-7hs"/>
                            <constraint firstItem="ns8-Hj-HXi" firstAttribute="top" secondItem="fxq-LK-1OE" secondAttribute="bottom" id="ooS-RL-joJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="GCy-uw-FP0"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextfield" destination="ZWF-xv-G1L" id="A9I-P9-2rL"/>
                        <outlet property="errorLabel" destination="4l2-sb-KTR" id="igt-TZ-xtG"/>
                        <outlet property="passwordTextfield" destination="zuQ-XP-4Q7" id="FBf-fZ-iYp"/>
                        <segue destination="TIH-31-CtK" kind="push" identifier="goToRooms" id="yLc-5L-4Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewD-vV-GoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="-158"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="vXZ-lx-hvc" customClass="ChatViewController" customModule="Happy_Time_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-IA-acB" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4K-YF-skl">
                                        <rect key="frame" x="8" y="10" width="344" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="CMp-G1-tta"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiI-fB-I1v">
                                        <rect key="frame" x="360" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="ZSm-he-0Hk"/>
                                            <constraint firstAttribute="height" constant="30" id="eac-Pu-ehA"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9e5-46-aXt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="JiI-fB-I1v" firstAttribute="top" secondItem="WpY-IA-acB" secondAttribute="top" constant="10" id="1kz-X0-4bm"/>
                                    <constraint firstItem="W4K-YF-skl" firstAttribute="leading" secondItem="WpY-IA-acB" secondAttribute="leading" constant="8" id="LIw-AA-Dk0"/>
                                    <constraint firstItem="W4K-YF-skl" firstAttribute="top" secondItem="WpY-IA-acB" secondAttribute="top" constant="10" id="dTK-mk-kRm"/>
                                    <constraint firstAttribute="height" constant="50" id="dyw-Nc-T3G"/>
                                    <constraint firstItem="JiI-fB-I1v" firstAttribute="leading" secondItem="W4K-YF-skl" secondAttribute="trailing" constant="8" id="ekQ-BF-Rpc"/>
                                    <constraint firstAttribute="trailing" secondItem="JiI-fB-I1v" secondAttribute="trailing" constant="8" id="oPt-DK-Ply"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-kw-TVm" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="jHH-VD-leb">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jHH-VD-leb" id="HGz-6w-eF9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WpY-IA-acB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="893-Zp-giU"/>
                            <constraint firstItem="7eI-kw-TVm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="AAq-UW-DJb"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="WpY-IA-acB" secondAttribute="bottom" id="DDc-aL-BrB"/>
                            <constraint firstItem="7eI-kw-TVm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Hlv-uC-xq8"/>
                            <constraint firstItem="WpY-IA-acB" firstAttribute="top" secondItem="7eI-kw-TVm" secondAttribute="bottom" id="mY4-TT-Oje"/>
                            <constraint firstAttribute="trailing" secondItem="WpY-IA-acB" secondAttribute="trailing" id="sS0-jJ-zn7"/>
                            <constraint firstAttribute="trailing" secondItem="7eI-kw-TVm" secondAttribute="trailing" id="z26-fa-Hmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OGj-fw-WBv">
                        <rightBarButtonItems>
                            <barButtonItem title="a" id="9cM-4u-EQI"/>
                            <barButtonItem systemItem="camera" id="QK6-eA-lEB">
                                <color key="tintColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="cameraPressed:" destination="vXZ-lx-hvc" id="L8W-V0-G8s"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Users" id="olZ-Qa-ckI">
                                <connections>
                                    <segue destination="LHi-A1-UDQ" kind="push" id="4oW-t7-0fQ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="stop" id="CDg-7K-CjU">
                                <connections>
                                    <segue destination="7TF-qz-YWQ" kind="push" identifier="Black" id="QWi-pJ-XiS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="help" image="help" id="1p2-HV-kxR">
                                <connections>
                                    <action selector="helpPressed:" destination="vXZ-lx-hvc" id="7wl-q7-mRS"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Log Out" id="mz9-8w-6zi">
                                <connections>
                                    <action selector="logOutPressed:" destination="vXZ-lx-hvc" id="AiZ-zI-Rgo"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightConstraint" destination="dyw-Nc-T3G" id="JPk-pd-pan"/>
                        <outlet property="messageTableView" destination="7eI-kw-TVm" id="OYq-98-NhQ"/>
                        <outlet property="messageTextfield" destination="W4K-YF-skl" id="rE7-AO-1UD"/>
                        <outlet property="sendButton" destination="JiI-fB-I1v" id="Oxz-hw-PLC"/>
                        <segue destination="bKl-Mx-k56" kind="push" identifier="PM" id="xWj-4O-G39"/>
                        <segue destination="QOb-jd-r8v" kind="push" identifier="goToPV" id="yYp-YS-Vgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="-47"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="TSa-lu-IbH">
            <objects>
                <tableViewController id="TIH-31-CtK" userLabel="Rooms" customClass="Rooms" customModule="Happy_Time_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ccc-Av-iD0" userLabel="Rooms Table View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="VYe-TS-UEp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="S42-H9-36T">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S42-H9-36T" id="vj1-xb-Lf0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npk-cP-ZKz">
                                                    <rect key="frame" x="19.666666666666657" y="-0.3333333333333357" width="375" height="81.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="gP0-Yz-Vv3"/>
                                                        <constraint firstAttribute="height" constant="81" id="gTY-w1-PBd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                                    <state key="normal" title="English Room"/>
                                                    <connections>
                                                        <segue destination="vXZ-lx-hvc" kind="push" identifier="En" id="WRv-j0-d5k"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="npk-cP-ZKz" firstAttribute="centerX" secondItem="vj1-xb-Lf0" secondAttribute="centerX" id="gnL-y9-YiG"/>
                                                <constraint firstItem="npk-cP-ZKz" firstAttribute="centerY" secondItem="vj1-xb-Lf0" secondAttribute="centerY" id="wkw-3A-qag"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="egJ-SE-yuS">
                                        <rect key="frame" x="0.0" y="81" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egJ-SE-yuS" id="WZ6-1C-9w6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-q1-Oa7">
                                                    <rect key="frame" x="19.666666666666657" y="-0.3333333333333357" width="375" height="81.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="HOW-P4-ibd"/>
                                                        <constraint firstAttribute="height" constant="81" id="X9N-Lf-8p0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                                    <state key="normal" title="Svenska Room"/>
                                                    <connections>
                                                        <segue destination="vXZ-lx-hvc" kind="push" identifier="Sw" id="RkC-W0-ScY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecS-q1-Oa7" firstAttribute="centerY" secondItem="WZ6-1C-9w6" secondAttribute="centerY" id="U7k-Jv-gE4"/>
                                                <constraint firstItem="ecS-q1-Oa7" firstAttribute="centerX" secondItem="WZ6-1C-9w6" secondAttribute="centerX" id="Vma-GW-ugr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="sbK-HP-VJz">
                                        <rect key="frame" x="0.0" y="162" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbK-HP-VJz" id="ZgA-3c-Kk5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVV-dx-ZWH">
                                                    <rect key="frame" x="19.666666666666657" y="-0.3333333333333357" width="375" height="81.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="1nI-kK-o2d"/>
                                                        <constraint firstAttribute="height" constant="81" id="oUZ-mY-dGC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                                    <state key="normal" title="Norsk Room"/>
                                                    <connections>
                                                        <segue destination="vXZ-lx-hvc" kind="push" identifier="No" id="wVM-f8-0S9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVV-dx-ZWH" firstAttribute="centerY" secondItem="ZgA-3c-Kk5" secondAttribute="centerY" id="kH3-lB-EQF"/>
                                                <constraint firstItem="aVV-dx-ZWH" firstAttribute="centerX" secondItem="ZgA-3c-Kk5" secondAttribute="centerX" id="sxF-xr-5om"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="ySC-Og-5Fd">
                                        <rect key="frame" x="0.0" y="243" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySC-Og-5Fd" id="ccX-lx-P4M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-Cj-rTt">
                                                    <rect key="frame" x="19.666666666666657" y="-0.3333333333333357" width="375" height="81.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="3xQ-kp-rUE"/>
                                                        <constraint firstAttribute="height" constant="81" id="goi-AB-1Kd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                                    <state key="normal" title="Deutsch Room"/>
                                                    <connections>
                                                        <segue destination="vXZ-lx-hvc" kind="push" identifier="Ge" id="mBM-KR-TNk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bB8-Cj-rTt" firstAttribute="centerY" secondItem="ccX-lx-P4M" secondAttribute="centerY" id="Syq-Qj-uBq"/>
                                                <constraint firstItem="bB8-Cj-rTt" firstAttribute="centerX" secondItem="ccX-lx-P4M" secondAttribute="centerX" id="f4a-Kc-aLz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="alp-6W-lDC">
                                        <rect key="frame" x="0.0" y="324" width="414" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alp-6W-lDC" id="41z-nJ-Bu3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-Zw-IgT">
                                                    <rect key="frame" x="19.666666666666657" y="-0.3333333333333357" width="375" height="81.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="aU3-fp-ZCl"/>
                                                        <constraint firstAttribute="height" constant="81" id="x8z-av-TqL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="26"/>
                                                    <state key="normal" title="Français Room"/>
                                                    <connections>
                                                        <segue destination="vXZ-lx-hvc" kind="push" identifier="Fr" id="qyV-XH-QVn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBz-Zw-IgT" firstAttribute="centerY" secondItem="41z-nJ-Bu3" secondAttribute="centerY" id="eFu-DU-Kjo"/>
                                                <constraint firstItem="UBz-Zw-IgT" firstAttribute="centerX" secondItem="41z-nJ-Bu3" secondAttribute="centerX" id="vm4-Mp-TZz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TIH-31-CtK" id="R3j-Nk-QrP"/>
                            <outlet property="delegate" destination="TIH-31-CtK" id="OBh-CV-biM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ajt-2i-htT"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RU-rn-eDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="-54.422788605697157"/>
        </scene>
        <!--BlackList-->
        <scene sceneID="g7Z-6p-qq1">
            <objects>
                <tableViewController id="7TF-qz-YWQ" customClass="BlackList" customModule="Happy_Time_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UE1-1x-jUr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DeR-xr-KpP" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DeR-xr-KpP" id="VkR-at-Vm3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7TF-qz-YWQ" id="dNF-T6-Aq1"/>
                            <outlet property="delegate" destination="7TF-qz-YWQ" id="iPL-Mr-yRW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BlackList" id="8Ya-LT-3B1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="help" id="9kF-hb-n6g">
                            <connections>
                                <action selector="helpPressed:" destination="7TF-qz-YWQ" id="9hC-gl-mGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naI-0R-CMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="-708"/>
        </scene>
        <!--Online Users-->
        <scene sceneID="ezC-i0-lPy">
            <objects>
                <tableViewController id="LHi-A1-UDQ" customClass="OnlineUsersViewController" customModule="Happy_Time_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Dy-3B-fo3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="users" rowHeight="80" id="VH3-kM-vBa" customClass="RoomsCell" customModule="Happy_Time_Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VH3-kM-vBa" id="Wz7-kG-i07">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wily" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GS-mK-XB2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6GS-mK-XB2" firstAttribute="leading" secondItem="Wz7-kG-i07" secondAttribute="leading" id="0EF-5l-cqq"/>
                                        <constraint firstAttribute="trailing" secondItem="6GS-mK-XB2" secondAttribute="trailing" id="Ysr-cZ-WW3"/>
                                        <constraint firstAttribute="bottom" secondItem="6GS-mK-XB2" secondAttribute="bottom" id="ZCk-qZ-oBh"/>
                                        <constraint firstItem="6GS-mK-XB2" firstAttribute="top" secondItem="Wz7-kG-i07" secondAttribute="top" id="wvO-Sk-hmL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="usersLabel" destination="6GS-mK-XB2" id="5CK-gr-qtv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LHi-A1-UDQ" id="Cb4-Ez-aVw"/>
                            <outlet property="delegate" destination="LHi-A1-UDQ" id="9ri-0L-kYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Online Users" id="BGl-nJ-jCl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6S-gA-t13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282.608695652174" y="-519.29347826086962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGX-IT-aXC">
            <objects>
                <navigationController storyboardIdentifier="navBar1" automaticallyAdjustsScrollViewInsets="NO" id="8Ny-HH-lhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdW-bI-YIx">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NfQ-cJ-Mri">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w26-XG-9cC" kind="relationship" relationship="rootViewController" id="zVv-In-YsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nv2-mt-Fbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534.39999999999998" y="10.794602698650676"/>
        </scene>
        <!--Private Messages-->
        <scene sceneID="KgC-Do-UYi">
            <objects>
                <tableViewController id="QOb-jd-r8v" customClass="PVViewController" customModule="Happy_Time_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7kQ-fy-UT7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nwL-f5-Kcr" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nwL-f5-Kcr" id="fgd-hC-0XD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QOb-jd-r8v" id="Cu8-qR-Eab"/>
                            <outlet property="delegate" destination="QOb-jd-r8v" id="RdI-hR-ifg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Private Messages" id="eWz-Z7-rt3"/>
                    <connections>
                        <segue destination="bKl-Mx-k56" kind="push" identifier="pm" id="L3k-aF-3WG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SrI-x6-ZSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="655"/>
        </scene>
        <!--PM-->
        <scene sceneID="Dan-qa-pOr">
            <objects>
                <viewController id="bKl-Mx-k56" customClass="PMViewController" customModule="Happy_Time_Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sbg-Oz-UQE"/>
                        <viewControllerLayoutGuide type="bottom" id="vyT-9S-rFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beB-jX-h7h" userLabel="Background">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmV-On-3YH" userLabel="Compose View">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Message" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-mC-cIl">
                                        <rect key="frame" x="8" y="10" width="344" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="bKl-Mx-k56" eventType="editingDidEndOnExit" id="NaX-fi-ofO"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7l-zJ-iRz">
                                        <rect key="frame" x="360" y="10" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="8lX-df-PD2"/>
                                            <constraint firstAttribute="height" constant="30" id="yBv-rE-GXg"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="bKl-Mx-k56" eventType="touchUpInside" id="1rV-Qh-Fr7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wO3-mC-cIl" firstAttribute="leading" secondItem="TmV-On-3YH" secondAttribute="leading" constant="8" id="107-oK-kpo"/>
                                    <constraint firstItem="G7l-zJ-iRz" firstAttribute="top" secondItem="TmV-On-3YH" secondAttribute="top" constant="10" id="4Sz-g0-g4g"/>
                                    <constraint firstItem="G7l-zJ-iRz" firstAttribute="leading" secondItem="wO3-mC-cIl" secondAttribute="trailing" constant="8" id="CCY-Ne-s94"/>
                                    <constraint firstItem="wO3-mC-cIl" firstAttribute="top" secondItem="TmV-On-3YH" secondAttribute="top" constant="10" id="IOX-OF-z9b"/>
                                    <constraint firstAttribute="trailing" secondItem="G7l-zJ-iRz" secondAttribute="trailing" constant="8" id="TCe-0A-jHz"/>
                                    <constraint firstAttribute="height" constant="50" id="nzv-6p-Ktj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-jm-b3C" userLabel="Message Table View">
                                <rect key="frame" x="0.0" y="64" width="414" height="622"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="ufA-N3-g32">
                                        <rect key="frame" x="0.0" y="22" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufA-N3-g32" id="05d-60-GgM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TmV-On-3YH" secondAttribute="trailing" id="2R7-kh-2Aj"/>
                            <constraint firstItem="PNs-jm-b3C" firstAttribute="top" secondItem="Sbg-Oz-UQE" secondAttribute="bottom" id="F9z-iD-tD1"/>
                            <constraint firstItem="TmV-On-3YH" firstAttribute="top" secondItem="PNs-jm-b3C" secondAttribute="bottom" id="IC6-AP-JTH"/>
                            <constraint firstAttribute="trailing" secondItem="PNs-jm-b3C" secondAttribute="trailing" id="LMM-IT-epi"/>
                            <constraint firstItem="PNs-jm-b3C" firstAttribute="leading" secondItem="beB-jX-h7h" secondAttribute="leading" id="LnB-Mm-jdo"/>
                            <constraint firstItem="vyT-9S-rFx" firstAttribute="top" secondItem="TmV-On-3YH" secondAttribute="bottom" id="ppA-Ed-fLi"/>
                            <constraint firstItem="TmV-On-3YH" firstAttribute="leading" secondItem="beB-jX-h7h" secondAttribute="leading" id="tk3-gQ-FFh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PM" id="hZD-qs-ZJI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="heightConstraint" destination="nzv-6p-Ktj" id="y0E-zx-ru2"/>
                        <outlet property="messageTableView" destination="PNs-jm-b3C" id="lff-5N-RTv"/>
                        <outlet property="messageTextfield" destination="wO3-mC-cIl" id="Eqz-UO-8ug"/>
                        <outlet property="sendButton" destination="G7l-zJ-iRz" id="MnG-Yj-Knd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYC-3R-jWj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3626" y="230"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckBox" width="170" height="170"/>
        <image name="Login" width="214" height="160"/>
        <image name="Verfy" width="266" height="176"/>
        <image name="Welcome" width="300" height="169"/>
        <image name="check" width="200" height="168"/>
        <image name="help" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xWj-4O-G39"/>
        <segue reference="WRv-j0-d5k"/>
        <segue reference="dVq-kZ-KQ7"/>
    </inferredMetricsTieBreakers>
</document>
